MemTotal:        2015708 kB
MemFree:          287112 kB
MemAvailable:     902900 kB
Buffers:           23080 kB
Cached:           923864 kB
SwapCached:         8608 kB
Active:           708464 kB
Inactive:         671564 kB
Active(anon):     135228 kB
Inactive(anon):   311568 kB
Active(file):     573236 kB
Inactive(file):   359996 kB
Unevictable:        6948 kB
Mlocked:            6948 kB
SwapTotal:       1511776 kB
SwapFree:        1213280 kB
Dirty:              6812 kB
Writeback:            28 kB
AnonPages:        433232 kB
Mapped:           435900 kB
Shmem:              9176 kB
KReclaimable:      60060 kB
Slab:             145768 kB
SReclaimable:      60060 kB
SUnreclaim:        85708 kB
KernelStack:       23088 kB
PageTables:        48976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519628 kB
Committed_AS:   24559516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42024 kB
VmallocChunk:          0 kB
Percpu:             2280 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           30448 kB
DirectMap4k:      180048 kB
DirectMap2M:     1916928 kB

